<!DOCTYPE html>
<html>
<head>
	<title>Kwitter Message page</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<style>
	div.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 300px;
	}
	
	div.gallery:hover {
	  border: 1px solid #777;
	}
	
	div.gallery img {
	  width: 100%;
	  height: auto;
	}
	
	div.desc {
	  padding: 15px;
	  text-align: center;
	}
	* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  margin-left: 50px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	</style>
</head>
<body>

<div class="container">
	<button id="logout" onclick="logout();" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>
	<center>
		<h1 class="header">	
			Scrinium	
			<sup>
				<img src="m2.png">
			</sup>
		</h1>
		<div id="tools" style="text-align: left;margin-bottom: 70px;"> 
			<div>
			<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="kwitter_room.html">
				  <img src="room_icon.jpg" alt="Cinque Terre" width="600" height="600">
				</a>
				<div class="desc">Chat With Friends In Your Own Chat Room!</div>
			  </div>
		</div>


		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="toolselect.html">
				  <img src="tool_icon.jpg" alt="Cinque Terre" width="600" height="600">
				</a>
				<div class="desc">Search the website for tools!</div>
			  </div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="kwitter_room.html">
				  <img src="viewprof_icon.jpg" alt="Cinque Terre" width="600" height="600">
				</a>
				<div class="desc">Learn about other people on Repono! </div>
			  </div>
		</div>
		</div>
		<div>
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="kwitter_room.html">
					  <img src="game_icon.jpg" alt="Cinque Terre" width="600" height="600">
					</a>
					<div class="desc">Play some games, Thats it!</div>
				  </div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="kwitter_room.html">
					  <img src="makeprofile_icon.jpg" alt="Cinque Terre" width="600" height="600">
					</a>
					<div class="desc">Create your own profile</div>
				  </div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="kwitter_room.html">
					  <img src="official-pro.png" alt="Cinque Terre" width="600" height="600">
					</a>
					<div class="desc">About the creator</div>
				  </div>
			</div>

		</div>
			  
		</div>
	</center>
</div>


<audio id="my_audio" src="track1.mp3" loop="loop"></audio>
<script src="kwitter_page.js"></script>
</body>
</html>